<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: "Open Sans Condensed",Helvetica,Arial,sans-serif;
      }

      .arrow-container {
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
      }

      .arrow-container .box {
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 50px 20px;
        text-align: center;
        overflow: visible;
        margin-top: 0px;
        padding-top: 10px;
      }

      .arrow-container .box-item {
        font-family: "Open Sans Condensed",Helvetica,Arial,sans-serif;
        display: block;
        color: #283759;
        font-size: 32px;
        position: relative;
        float: left;
        width: calc(100% / 4 - 50px);
        height: 40px;
        line-height: 40px;
        margin-right: 10px;
        padding: 0 10px;
        background-color: #fff;
        border-radius: 4px;
      }

      .box-item>.clarifications {
        color: white;
        height: auto;
      }

      .box-item:before {
          content: '';
          position: absolute;
          right: -9px;
          height: 0;
          width: 0;
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-left: 10px solid #fff;
          border-radius: 4px;
      }

      .box-item:after {
          content: '';
          position: absolute;
          top: 0px;
          left: -1px;
          height: 0;
          width: 0;
          border-top: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-left: 10px solid #283759;
          border-radius: 4px;
      }

      .box-item:first-child:after {
            display: none;
      }

      .box-item:last-child {
          margin-right: 0;
      }

      .box-item:last-child:before {
            display: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
